# Pomodoro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pomodoro/: DatabaseTest.java  DatabaseTest.kt  DatabaseTest.kt.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodoro/: MainActivity.java  MainViewModel.java  MyApplication.java
app/src/main/java/com/example/pomodoro/database/: Activity.java  ActivityDAO.java  AppDatabase.java  AppRepository.java  MyDatabase.java  MyRepository.java  Project.java  ProjectDAO.java  Record.java  Record.kt  RecordDao.java  RecordDao.kt
app/src/main/java/com/example/pomodoro/dummy/: DummyContent.java
app/src/main/java/com/example/pomodoro/ui/countdowntimer/: CircleProgressBar.java  CountDownFragment.java  CountDownViewModel.java  LifeObserverTimer.java  MyViewModelFactory.java
app/src/main/java/com/example/pomodoro/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/pomodoro/ui/home/: AboutFragment.java  BindingUtils.java  HomeFragment.java  ItemFragment.java  ItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter.java  ProjectDiffCallback.java  ProjectRecyclerViewAdapter.java  SettingsFragment.java
app/src/main/java/com/example/pomodoro/ui/notifications/: ActivityRecyclerViewAdapter.java  CircleProgressBar.java  CountDownFragment.java  CountDownViewModel.java  LifeObserverCountDownFg.java  LifeObserverTimer.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/pomodoro/viewModel/: Activity.java  ActivityDAO.java  CountDownViewModel.java  MainViewModel.java  MyDatabase.java  MyRepository.java  Project.java  ProjectDAO.java  ProjectDatabase.java
app/src/main/res/anim/: scale.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_shape.xml  radius_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_countdown.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  list_item_activity.xml  list_item_project.xml
app/src/main/res/menu/: actionbar_menu.xml  actionbar_menu_actions.xml  bottom_nav_menu.xml  dashboard_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
